{
  "name": "wx_demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "鲍军伟",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
